VITE_API_URI='http://217.160.51.219/api/v0.0.1'
VITE_API_URI_WS='http://217.160.51.219:8080'
VITE_MAPBOX_API_KEY='pk.eyJ1Ijoia2F5bWthc3NhaTI2OSIsImEiOiJjbDlpZnBkemMwN2prM3V0NWY4aWp6bjF2In0.gAVDArLVqLnjG4o1Uttgkw'